NEXT_PUBLIC_CANDY_MACHINE_ID=6sx4nqAs6f7sUB6TYPWTLH31nx6qqjvxT6s8JPxvuErc
NEXT_PUBLIC_RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/Jq7gFbH2YXnYauvCojSdjOObLAGlvjds
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=